<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">11G63b</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITableViewCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITableViewCell" id="956742413">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="947319510">
						<reference key="NSNextResponder" ref="956742413"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="251384301">
								<reference key="NSNextResponder" ref="947319510"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{300, 100}</string>
								<reference key="NSSuperview" ref="947319510"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="31400217"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUITag">7008</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">cell_grey_has_word_300_101.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="787262882">
								<reference key="NSNextResponder" ref="947319510"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 100}, {300, 5}}</string>
								<reference key="NSSuperview" ref="947319510"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUITag">7009</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="834054927">
								<reference key="NSNextResponder" ref="947319510"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{125, 20}, {49, 18}}</string>
								<reference key="NSSuperview" ref="947319510"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="261206424"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUITag">7004</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">finish_49_18.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="211640588">
								<reference key="NSNextResponder" ref="947319510"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{114, 1}, {71, 21}}</string>
								<reference key="NSSuperview" ref="947319510"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="593818054"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<int key="IBUITag">7003</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">20:30</string>
								<object class="NSColor" key="IBUITextColor" id="277830540">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<object class="NSColor" key="IBUIHighlightedColor" id="789416592">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="413592305">
								<reference key="NSNextResponder" ref="947319510"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{12, 58}, {274, 39}}</string>
								<reference key="NSSuperview" ref="947319510"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="787262882"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<int key="IBUITag">7007</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</string>
								<reference key="IBUITextColor" ref="277830540"/>
								<reference key="IBUIHighlightedColor" ref="789416592"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">3</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="266123092">
									<int key="type">1</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="485765168">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">274</double>
							</object>
							<object class="IBUIImageView" id="915155728">
								<reference key="NSNextResponder" ref="947319510"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{12, 54}, {274, 1}}</string>
								<reference key="NSSuperview" ref="947319510"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="413592305"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">cell_filter_274_1.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="321148166">
								<reference key="NSNextResponder" ref="947319510"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{224, 17}, {78, 21}}</string>
								<reference key="NSSuperview" ref="947319510"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="915155728"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<int key="IBUITag">7006</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">客队</string>
								<reference key="IBUITextColor" ref="277830540"/>
								<reference key="IBUIHighlightedColor" ref="789416592"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="266123092"/>
								<reference key="IBUIFont" ref="485765168"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIImageView" id="261206424">
								<reference key="NSNextResponder" ref="947319510"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{191, 8}, {32, 32}}</string>
								<reference key="NSSuperview" ref="947319510"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="321148166"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUITag">7005</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="1050942607">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">1001.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="688371192">
								<reference key="NSNextResponder" ref="947319510"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{86, 8}, {32, 32}}</string>
								<reference key="NSSuperview" ref="947319510"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="819929772"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUITag">7002</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="1050942607"/>
							</object>
							<object class="IBUILabel" id="31400217">
								<reference key="NSNextResponder" ref="947319510"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 17}, {78, 21}}</string>
								<reference key="NSSuperview" ref="947319510"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="211640588"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<int key="IBUITag">7001</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">主队</string>
								<reference key="IBUITextColor" ref="277830540"/>
								<reference key="IBUIHighlightedColor" ref="789416592"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="266123092"/>
								<reference key="IBUIFont" ref="485765168"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="819929772">
								<reference key="NSNextResponder" ref="947319510"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{114, 18}, {71, 21}}</string>
								<reference key="NSSuperview" ref="947319510"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="834054927"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<int key="IBUITag">7012</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">已结束</string>
								<reference key="IBUITextColor" ref="277830540"/>
								<reference key="IBUIHighlightedColor" ref="789416592"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="422516919">
									<int key="type">1</int>
									<double key="pointSize">13</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="825384424">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="593818054">
								<reference key="NSNextResponder" ref="947319510"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{76, 36}, {148, 21}}</string>
								<reference key="NSSuperview" ref="947319510"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="688371192"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<int key="IBUITag">7011</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">March 04,2013</string>
								<reference key="IBUITextColor" ref="277830540"/>
								<reference key="IBUIHighlightedColor" ref="789416592"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="422516919"/>
								<reference key="IBUIFont" ref="825384424"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrameSize">{299, 104}</string>
						<reference key="NSSuperview" ref="956742413"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="251384301"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{299, 105}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="947319510"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<reference key="IBUIContentView" ref="947319510"/>
				<string key="IBUIReuseIdentifier">BaseCell</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords"/>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="956742413"/>
						<array class="NSMutableArray" key="children">
							<reference ref="251384301"/>
							<reference ref="787262882"/>
							<reference ref="915155728"/>
							<reference ref="413592305"/>
							<reference ref="211640588"/>
							<reference ref="834054927"/>
							<reference ref="31400217"/>
							<reference ref="688371192"/>
							<reference ref="261206424"/>
							<reference ref="321148166"/>
							<reference ref="819929772"/>
							<reference ref="593818054"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="251384301"/>
						<reference key="parent" ref="956742413"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="787262882"/>
						<reference key="parent" ref="956742413"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="834054927"/>
						<reference key="parent" ref="956742413"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="211640588"/>
						<reference key="parent" ref="956742413"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="413592305"/>
						<reference key="parent" ref="956742413"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="915155728"/>
						<reference key="parent" ref="956742413"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="321148166"/>
						<reference key="parent" ref="956742413"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="261206424"/>
						<reference key="parent" ref="956742413"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="688371192"/>
						<reference key="parent" ref="956742413"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="31400217"/>
						<reference key="parent" ref="956742413"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="819929772"/>
						<reference key="parent" ref="956742413"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="593818054"/>
						<reference key="parent" ref="956742413"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">HomeViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">81</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="1001.png">{16, 16}</string>
			<string key="cell_filter_274_1.png">{16, 16}</string>
			<string key="cell_grey_has_word_300_101.png">{16, 16}</string>
			<string key="finish_49_18.png">{16, 16}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
